GROQ_API_KEY=
MODEL_NAME=llama-3.1-8b-instant
PROMPT_VERSION=v6
INPUT_PATH=data/emails_test_difficult.json
OUTPUT_PATH=output_v6.json
GROUND_TRUTH_PATH=data/ground_truth_test_difficult.json
PORT_CODES_REFERENCE_PATH=data/port_codes_test_ref.json
SLEEP_TIME=5.0
