GROQ_API_KEY=

# SYSTEM CONFIGURATION
MODEL_NAME=llama-3.1-8b-instant
PROMPT_VERSION=v5
INPUT_PATH=data/test_complex_emails.json
OUTPUT_PATH=output_complex_v5.json
GROUND_TRUTH_PATH=data/test_complex_gt.json